## Spring configuration
server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=QuartzDB
spring.datasource.username = SA
spring.datasource.password = Pass@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000
spring.quartz.properties.org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownhook.cleanShutdown=true  

spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource = nxquartz
spring.quartz.properties.org.quartz.jobStore.nonManagedTXDataSource = nxquartz_no_tx
spring.quartz.properties.org.quartz.jobStore.dontSetAutoCommitFalse = true
#spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered = true

spring.quartz.properties.org.quartz.scheduler.instanceName = MSSQLClusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.rmi.export = false 
spring.quartz.properties.org.quartz.scheduler.rmi.proxy = false 
spring.quartz.properties.org.quartz.scheduler.xaTransacted = true

#spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
#spring.quartz.properties.org.quartz.threadPool.threadCount = 10
#spring.quartz.properties.org.quartz.threadPool.threadPriority = 4 

org.quartz.dataSource.nxquartz.jndiURL = java:comp/env/jdbc/nxquartz
org.quartz.dataSource.nxquartz_no_tx.jndiURL = java:comp/env/jdbc/nxquartz_no_tx